EXPERT=yes
BOARD=orangepi5-plus
BRANCH=vendor
RELEASE=noble
KERNEL_CONFIGURE=no
KERNEL_KEEP_CONFIG=yes
KERNEL_GIT=shallow
BUILD_DESKTOP=yes
INSTALL_HEADERS=yes
DESKTOP_APPGROUPS_SELECTED='browsers desktop_tools editors internet multimedia programming'
DESKTOP_ENVIRONMENT=xfce
DESKTOP_ENVIRONMENT_CONFIG_NAME=config_base
DISABLE_IPV6=false
ROOTFS_TYPE=btrfs
BTRFS_COMPRESSION=zstd:7
NAMESERVER=8.8.8.8
EXTRAWIFI=yes
EXT=mesa-vpu,xrdp,uefi-edk2-rk3588,rtl8852be-fix,pingpong
